10326 Dreamleague 10 minor
10296 KL Major
10452 Bucharest Minor
10482 ChongQing Major
10733 Star ladder minor 1
10681 Dreamleague 11 Major
10869 Dotapit minor
10810 MDL Disney major
10979 Starladder 2 minor
10826 Epicenter major

10749 TI9


Players removed
ArsZeeqq
Agressif
Aventador
rmN-
Xm

meteor:PRIMARY> db.fantasydata.remove({name:'MinD_ContRoL', teamid:6214973})
meteor:PRIMARY> db.fantasydata.remove({name:'ninjaboogie', teamid:2108395})
ryOyr
Sockshka
busen
iLTW
Madara
Kitrak
Universe
Resolut1on
SVG
Black^
Srf
Stay
Sep
343
Mad
ragingpotato
AhJit
Mushi-
Febby♥金佳暎\
JT-
db.fantasydata.remove({name:'pieliedie', teamid:543897})
Timado
Wu
mason
Robo-Z
EternaLEnVy
tavo
hFn k3
Mr. Kingão

 db.fantasydata.update({name:'w33'},{$set:{teamid:2163}}, {multi: true})
db.fantasydata.update({name:'MATUMBAMAN'},{$set:{teamid:6666989}}, {multi: true})


// Change ti9 to new league ti9 qualifier

db.leagueinfo.insert({
        "leagueid" : 107492,
        "name" : "The International 2019 Qualifier",
        "tier" : "premium",
        "banner" : null,
        "ticket" : null
});

db.fantasydata.update({leagueid:10749},{$set:{leaguename:"The International 2019 Qualifier"}},{multi:true})
db.fantasydata.update({leagueid:10749},{$set:{leagueid:107492}},{multi:true})
